apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx 
    ports:
      - containerPort: 80
    env: 
      - name: name-1
        valueFrom:
          configMapKeyRef:
              name: config-demo         # The ConfigMap this value comes from.
              key: name # The key to fetch.
      - name: name-2
        valueFrom:
          configMapKeyRef:
              name: config-demo 
              key: learning
---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: nginx-1
# spec:
#   containers:
#   - name: nginx-1
#     image: nginx 
#     ports:
#       - containerPort: 80
#     envFrom:
#         - configMapRef:
#             name: config-demo 
     